

PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/stockDB
MONGO_URI= mongodb+srv://anisha_5454:sO69RAJAfJS4UQC0@cluster0.pmq4yb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YAHOO_FINANCE_CHART_URL=https://query1.finance.yahoo.com/v8/finance/chart/
YAHOO_FINANCE_SEARCH_URL=https://query2.finance.yahoo.com/v1/finance/search?q=

